{
	margin:0px;
	padding:0px;
}



form{
	width:400px;
	margin: 50px auto 0px;
	padding: 50px;
	border:1px solid #B0C4ED;
	background: white;
	border-radius: 10px 10px 10px 10px;
	margin: 70px auto;

}


.input-group input
{
	height: 30px;
	width: 93%;
	padding: 5px 10px;
	font-size: 16px;
	border: 1px solid;	
	background:none;
	border-color:#000;
	border-top:none;
	border-left:none;
	border-right:none;
	
}
.btn{
	width:250px;
	margin-top:30px;
	margin-top:15px;
	padding:10px;
	font-size: 80%;
	text-align:center;
	color: white;
	background: #5F9EA0;
	border:none;
	border-radius: 10px;

}
	