a{
	background:#CCF;
    text-decoration: none;
    color: red;
    font-size: 20px;
	margin:10;
    padding-top:10px;
		
}
ul {
	list-style:none;
  margin: 0;
  padding: 0;
}
ul li {
	    display: inline-block;
		float:left;
		width:150px;
		height:25px;
		line-height:25px;
		text-align:center;
		font-size:16px;
		
	}
ul li a{
	text-decoration:none;
	color:white;
	display:block;
}
ul li a:hover
{
	border:3px solid;
	border-color:#000;
	background-color:#660099;
	border-bottom:none;
	border-top:none;
	
}
ul li ul li {
	display:none;
 
}
ul li:hover ul li {display: block;}

