

*{
	margin: 0px;
	padding: 0px;
}

.a{
	width: 500px;
	margin: 0px auto;
	padding: 20px;
	margin-top:20px;
	padding-right:25px 25px;;
	border:1px solid #B0C4ED;
	background: white;
	border-radius: 10px 10px 10px 10px;
	/*margin: 80px auto;*/
	}	
.b{
	width: 300px;
	margin: 0px auto;
	padding: 20px;
	margin-top:20px;
	padding-right:25px 25px;;
	border:1px solid #B0C4ED;
	background: white;
	border-radius: 10px 10px 10px 10px;
	/*margin: 80px auto;*/
	}	
.input-group{
	margin: 10px 0px 10px 0px;
}
.input-group label{
	display: block;
	text-align:left;
	margin: 2px;
}
.input-group input{
	height: 30px;
	width: 93%;
	padding: 5px 10px;
	font-size: 16px;
	border-radius: 5px;
	border: 1px solid gray;
}
.l{
	
	color:#990000;
}	
.btn{
	width:150px;
	margin-top:30px;
	margin-top:15px;
	padding:10px;
	font-size: 80%;
	text-align:center;
	color: white;
	background: #5F9EA0;
	border:none;
	border-radius: 10px;

}