
*{
	margin: 0px;
	padding: 0px;
}

form{
	width: 400px;
	margin: 0px auto;
	padding: 20px;
	border:1px solid #B0C4ED;
	background: white;
	border-radius: 0px 0px 10px 10px;
	opacity:0.9;
}
.header{
	height:20px;
	width:400px;
	margin:40px auto 0px;
	color: white;
	background:#666;	
	text-align: center;
	text-shadow:2px 2px 5px black;
	border: 1px solid #666;
	border-bottom: none;
	border-radius: 10px 10px 0px 0px;
	padding:20px;
	opacity:0.9;
}
	
.input-group{
	margin: 10px 0px 10px 0px;
}
.input-group label{
	display: block;
	text-align:left;
	margin: 2px;
}
.input-group input{
	height: 25px;
	width:375px;
	padding: 5px 10px;
	font-size: 16px;
	border-radius: 5px;
	border: 1px solid gray;
}
.btn{
	height:4%;
	width:40%;
	padding: 8px;
	text-align:center;
	font-size: 80%;
	color: white;
	background: #5F9EA0;
	border:none;
	border-radius: 5px;
}

