*{
	margin: 0px;
	padding: 0px;
}
body{
	background:url("background.jpg");
	width:1008px;
	height:auto;
		margin-bottom:auto;
	overflow-x:hidden;
	background-repeat:no-repeat;
}


.header1
{
	width:1024px;
	height:40px;
	background-color:#CC6;
	text-align:center;
	font-size:30px;
	font-family:Tahoma, Geneva, sans-serif;
	opacity:0.8;
}
.header2
{
	width:1024px;
	height:60px;
	background:rgba(7,7,7,0.5);
	text-align: right;
}
.b1
{
	height:40px;
	width: 180px;
	background-color: #4CAF50; 
    color: white;
	font-weight:bold;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin:8px;
	
	-webkit-transition-duration: 0.6s;
    transition-duration: 0.1s;
    cursor: pointer;
	float:left;		
}
.b2{
    background-color: white; 
    color: black; 
    border: 2px solid #008CBA;
}
.b2:hover {
    background-color:#008CBA;
	color: white;
}


.c1 {
	width: 100px;
	height:40px;
    color: white;
	font-weight:bold;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 8px 2px;
	-webkit-transition-duration: 0.6s; 
    transition-duration: 0.1s;
    cursor: pointer;
	float:right;
}

.c2 {
    background-color: white; 
    color: black; 
    border: 2px solid #f44336;
}

.c2:hover {
    background-color:#666;
    color: white;
}

/*login button ni style*/
.btn-group .button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 11px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    float: left;
	margin-left:95px;
	margin-right:20px;
	margin-top:10px;
}

.btn-group .button:hover {
    background-color: #3e8e41;
}

/*logout button style*/

a.lst{
	background:#4CAF50; /*Green*/
	font-size: 21px;
	padding-top:10px;
	
	
}
ul {
	list-style:none;
    margin-bottom:12px;
    padding-top: 5px;
	
}
ul li{
	display: inline-block;
	float:left;
	width:150px;
	height:35px;
	line-height:25px;
	text-align:center;
	font-size:16px;
	
	margin-right:20px;
}
ul li a.lst{
	text-decoration:none;
	color:white;
	display:block;
	
}
ul li a.lst:hover
{
	border:3px solid;
	border-color:#000;
	background-color:#008CBA;/*#660099;*/
	border-bottom:none;
	border-top:none;
	
	
}
ul li ul li {
	display:none;
	
 
}
ul li:hover ul li {display: block;}