*{
	margin: 0px;
	padding: 0px;
}


.header
{
	
	width: 40%;
	height:10px;
	margin: 4px auto 0px;
	color: white;
	background:#666;/*radial-gradient(#5F9EA0 20px,transparent);*/
	text-align: center;
	text-shadow:2px 2px 5px black;
	border: 1px solid #666;
	border-bottom: none;
	border-radius: 10px 10px 0px 0px;
	padding: 15px;
}
form
{
	width:40%;
	margin: 0px auto;
	padding: 15px;
	border:1px solid #B0C4ED;
	background: white;
	border-radius: 0px 0px 10px 10px;
}	
.input-group
{
	margin: 10px 0px 10px 0px;
	
	
}
.input-group label
{
	display: block;
	text-align:left;
	margin: 2px;
	
}
.input-group input
{
	height: 20px;
	width: 93%;
	padding: 5px 10px;
	font-size: 16px;
	border-radius: 5px;
	border: 1px solid gray;
}
.btn
{
	height:4%;
	width:40%;
	padding: 8px;
	text-align:center;
	font-size: 80%;
	color: white;
	background: #5F9EA0;
	border:none;
	border-radius: 5px;
}

a:active{
	color:blue;
	text-decoration:none;
}
a:visited{
	color:black;
	text-decoration:none;
}
a:link{
	color:black;
	text-decoration:none;
}
a.hover{
	color:red;
}
