
*{
	margin:0px;
	padding:0px;
}
.ac{
	height:auto;
	width:600px;
	padding-top:225px;
	padding:40px;
	opacity:0.7;

	
	border:1px solid #B0C4ED;
	background:white;
	border-radius: 10px 10px 10px 10px;
	margin: 8px auto;
}
.label{	
	width:400px;
	height:30px;
	background-color:#99FF99;
	font-variant:small-caps;
	font-size:20px;
	font-family:Tahoma, Geneva, sans-serif;
	margin-bottom:15px;
}
.label1{
	font-variant:small-caps;
	font-size:20px;
	text-align:right;
	background-color:#99FF99;
	}
	
.bk{
	width:100px;
	height:24px;
	background:#00FF00;
	font-size:16px;
	color:#000066;
	
	
}



