@import url('https://fonts.googleapis.com/css?family=Poppins');
*{
	font-family: 'Poppins', sans-serif;
	margin:0px;
	padding:0px;
}
.header{

}
.a{
	width: 500px;
	height:540px;
	border:1px solid #B0C4ED;
	background: white;
	text-align:center;
	margin-left:250px;
	border-radius: 10px 10px 10px 10px;
	
}
.b{
	width: 400px;
	height:600px;
	border:1px solid #B0C4ED;
	background: white;
	padding:25px;
	margin-right:50px;
	border-radius: 10px 10px 10px 10px;
}	
.btn
{
	width:30px;
	height:30px;
	background-color:blue;
	border-radius:5px;
	border:0px;
	color:white;
	font-size:13px;
	font-family:Verdana, Geneva, sans-serif;
	text-align:center;
	vertical-align:middle;
	padding:0px;
	


}
.label{	
	width:500px;
	height:30px;
	background-color:#99FF99;
	font-variant:small-caps;
	font-size:20px;
	font-family:Tahoma, Geneva, sans-serif;
	margin-bottom:15px;
	border-radius: 10px 10px 0px 0px;
}
.table{
	margin-left:auto;
	margin-right:auto;
	}
	
.lbl
{
	text-align:center;
	
}

.log
{
	height:25px;
	width:90px;
	
	margin-left:10px;
	text-align:center;
	font-size:80%;
	font-weight:500;
	color: white;
	background:#5F9EA0;
	border:none;
	border-radius: 5px;
}	