/* CSS Document */


*{
	margin:0px;
	padding:0px;
}
.ac{
	height:400px;
	width:700px;
	padding:30px;
	opacity:0.7;
	margin:50px auto 0px;
	
	border:1px solid #B0C4ED;
	background:white;
	border-radius: 10px 10px 10px 10px;
	margin: 8px auto;
}
.label{	
	width:700px;
	height:25px;
	
	background-color:#99FF99;
	text-align:center;
	font-size:20px;
	font-family:Tahoma, Geneva, sans-serif;
	margin-bottom:20px;
	
	}
	
.one{
	width:300px;
	height:200px;
	margin: 20px auto 0px;
	
	border:1px solid #B0C4ED;
	background:#C9F;	
	border-radius: 10px 10px 10px 10px;
	margin: 20px auto;
}



