
.slider
{
	background-position:center;
	background-size:cover;
	
	overflow:hidden;
	width:1024px;
	height:250px;
	
	
	

}
.slider figure div{
	background-position:center;
	background-size:cover;
	width:20%;
	height:100%;
	float:right;
}

.slider figure img{
	background-position:center;
	background-size:cover;
	height:100%;
	width: 100%;
	float:right;
}

.slider figure{
	background-position:center;
	backgroung-size:cover;
	position:relative;
	width: 500%;
	margin:0;
	left: 0;
	animation: 30s slidy infinite;
}
@keyframes slidy{
	0%{
		left: 0%
	}

	10%{
		left: 0%;
	}

	12%{
		left: -100%;
	}

	22%{
		left: -100%;
	}

	24%{
		left: -200%;
	}

	34%{
		left: -200%;
	}

	36%{
		left: -300%;
	}

	46%{
		left: -300%;
	}

	48%{
		left: -400%;
	}

	58%{
		left: -400%;
	}

	60%{
		left: -300%;
	}

	70%{
		left: -300%;
	}

	72%{
		left: -200%;
	}

	82%{
		left: -200%;
	}

	84%{
		left: -100%;
	}

	94%{
		left: -100%;
	}

	96%{
		left: 0%;
	}

	100%{
		left: 0%;
	}
}
