

*{
	margin: 0px;
	padding: 0px;
}

.bg{
	background:url('bg.jpg');
	background-repeat:no-repeat;
	background-position:center;
	background-size:cover;
	position:fixed;
	height:100%;
	width:100%;
}
		
.header{
	width: 30%;
	margin: 50px auto 0px;
	color: white;
	background:radial-gradient(#5F9EA0 20px,transparent);
	text-align: center;
	text-shadow:3px 3px 5px black;
	border: 1px solid #B0C4DE;
	border-bottom: none;
	border-radius: 10px 10px 0px 0px;
	padding: 20px;
}
.main1{
	width: 30%;
	margin: 0px auto;
	padding: 20px;
	border:1px solid #B0C4ED;
	background: white;
	border-radius: 0px 0px 10px 10px;
}	
.input-group{
	margin: 10px 0px 10px 0px;
}
.input-group label{
	display: block;
	text-align:left;
	margin: 2px;
}
.input-group input{
	height: 30px;
	width: 93%;
	padding: 5px 10px;
	font-size: 16px;
	border-radius: 5px;
	border: 1px solid gray;
}
.btn{
	padding: 15px;
	font-size: 80%;
	color: white;
	background: #5F9EA0;
	border:none;
	border-radius: 5px;

}